MCP_HOST="0.0.0.0"
MCP_PORT=8000

# free-style description for JSON input
# that agents will understand and fill
PLAN_SCHEMA_ANNOTATION_PATH=plan-schema.ann

# how to execute passed plan
# - 'sequentially' is to make scheduler to call using MCP client
# - `worker` is to send plan to an agent-based worker using MCP tool call
EXECUTION_STRATEGY=sequentially

# Endpoint of agent-based worker
# WORKER_ENDPOINT=

# Tool name on the worker to send scheduled plan for execution
# WORKER_TOOL_NAME=
